# RestAPIAutomation

./: pom.xml
src/main/java/com/api/base/: BaseAPI.java
src/main/java/com/api/utils/: JSONUtils.java
src/test/java/com/api/testcases/: CoinDeskAPITest.java
